	strcpy(fabricante[0].marca, "LENOVO");
  	strcpy(fabricante[0].site, "www.lenovo.com.br");
    fabricante[0].telefone = 33334444;
    strcpy(fabricante[0].uf, "DF");
    	
	strcpy(fabricante[1].marca, "SAMSUNG");
    strcpy(fabricante[1].site, "www.samsung.com.br");
    fabricante[1].telefone = 44443333;
    strcpy(fabricante[1].uf, "GO");

	strcpy(produto[0].descricao, "Notebook Lenovo I5");
	produto[0].peso = 5.5;
	produto[0].valor_compra = 1000;
	produto[0].valor_venda = 1500.0;
	produto[0].valor_lucro = produto[0].valor_venda - produto[0].valor_compra;
	produto[0].percentual_lucro = (produto[0].valor_lucro / produto[0].valor_compra) * 100;
	produto[0].fabricante = fabricante[0];

	strcpy(produto[1].descricao, "Notebook Samsung I5");
	produto[1].peso = 4.5;
	produto[1].valor_compra = 1000;
	produto[1].valor_venda = 1900.0;
	produto[1].valor_lucro = produto[1].valor_venda - produto[1].valor_compra;
	produto[1].percentual_lucro = (produto[1].valor_lucro / produto[1].valor_compra) * 100;
	produto[1].fabricante = fabricante[1];

	strcpy(produto[2].descricao, "Notebook Lenovo Ryzen7");
	produto[2].peso = 3.5;
	produto[2].valor_compra = 5000;
	produto[2].valor_venda = 7500.0;
	produto[2].valor_lucro = produto[2].valor_venda - produto[2].valor_compra;
	produto[2].percentual_lucro = (produto[2].valor_lucro / produto[2].valor_compra) * 100;
	produto[2].fabricante = fabricante[0];

	strcpy(produto[3].descricao, "Notebook Samsung Ryzen5");
	produto[3].peso = 6.5;
	produto[3].valor_compra = 2000;
	produto[3].valor_venda = 3900.0;
	produto[3].valor_lucro = produto[3].valor_venda - produto[3].valor_compra;
	produto[3].percentual_lucro = (produto[3].valor_lucro / produto[3].valor_compra) * 100;
	produto[3].fabricante = fabricante[1];
	
	strcpy(produto[4].descricao, "Notebook Lenovo I7");
	produto[4].peso = 3.5;
	produto[4].valor_compra = 1500;
	produto[4].valor_venda = 2000.0;
	produto[4].valor_lucro = produto[4].valor_venda - produto[4].valor_compra;
	produto[4].percentual_lucro = (produto[4].valor_lucro / produto[4].valor_compra) * 100;
	produto[4].fabricante = fabricante[0];

	qtd_fabricantes=2;
	qtd_produtos=5;